#
# Front page set code
#
front_page_set_code = peanuts
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l>
front_page_set_random = 0

set_1_name = Lorna Brown
set_1_bio = Lorna Brown is an artist, curator, and director of the Belkin Gallery
# set_1_bio_extended = This is where we can add extended information about the bio artist

set_2_name = Scott Caldwell
set_2_bio = Scott is a web developer at Denim&Steel
