/* THEME COLORS */
.b-mid-grey {
  border-color: #979797;
}

.bg-mid-grey {
  background-color: #979797;
}

.color-mid-grey {
  color: #979797;
}

.b-light-grey {
  border-color: #D8D8D8;
}

.bg-light-grey {
  background-color: #D8D8D8;
}

.color-light-grey {
  color: #D8D8D8;
}

/* LAYOUT */
/* BREAKPOINTS */
html {
  font-size: 16px;
}

.container {
  max-width: 90rem;
  padding: 0 1.25rem;
  margin-left: auto;
  margin-right: auto;
}

.object .object-image-caption {
  font-size: 1.125rem;
}
.object .object-details {
  display: grid;
  grid-gap: 3.125rem;
  border-top: 1px solid #979797;
  padding-top: 1.875rem;
}
@media screen and (min-width: 1100px) {
  .object .object-details {
    grid-template-columns: 1fr 1fr;
  }
}
.object .object-details-intro {
  grid-column: 1/-1;
}
.object .object-details-intro h1 {
  margin-bottom: 1.875rem;
}
.object .object-details-box {
  border: 1px solid #979797;
  padding: 1.875rem 1.25rem;
}
.object .object-label {
  background-color: #D8D8D8;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.375rem 0.375rem 0.125rem;
}
.object .object-detail-list {
  font-size: 1.5rem;
  font-weight: 400;
}
.object .object-detail-list dt {
  margin-bottom: 1.25rem;
}
.object .object-actions {
  grid-column: 1/-1;
}

.button {
  display: inline-flex;
  align-items: center;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
          user-select: none;
  white-space: nowrap;
  min-height: 44px;
}
.button.button--catalogue {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 0 1.25rem;
}